Style
=====

.. toctree::
   :caption: Contents:
   :titlesonly:
   :hidden:

   color/index
   elevation
   icons/index
   imagery
   theme
   typography
   writing/index

The Style layer is concerned with emotion, tone, and visual vocabulary. Because it is the most visible and concrete aspect of an interface, it typically accounts for people’s first impression of a product. Style is influenced by the use of color,the design of icons throughout the interface and the use of typography. Elements of style support Organization, Viewing and Navigation, Editing and Manipulation and User Assistance.

* :doc:`color/index`
* :doc:`elevation`
* :doc:`icons/index`
* :doc:`imagery`
* :doc:`theme`
* :doc:`typography`
* :doc:`writing/index`
