User Assistance
===============

.. toctree::
   :maxdepth: 1
   :titlesonly:
   :hidden:

   emblem
   inline
   message
   progress
   statusbar
   tooltip

User assistance
---------------

User Assistance guidance considers interface elements that inform users of the application’s activity and status, as well as elements dedicated to user education. This includes online help, error alerts, and status alerts.

Notification
~~~~~~~~~~~~

* :doc:`emblem`
* :doc:`inline`
* :doc:`message`
* :doc:`progress`
* :doc:`statusbar`

Help
~~~~

* :doc:`tooltip`
